{
  "name": "dokerizenodemongo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "http-errors": "~1.6.2",
    "is-empty": "^1.2.0",
    "jade": "~1.11.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.0",
    "puppeteer": "^2.1.1"
  }
}
